; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="SnugglyCat"
config/description="Save the cute Snuggly Squishy Cat!"
config/version="1.0.0"
run/main_scene="uid://doitgwhr1siem"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1440
window/size/viewport_height=2560
window/stretch/mode="canvas_items"
window/stretch/aspect="keep_height"
window/handheld/orientation=1

[rendering]

textures/vram_compression/import_etc2_astc=true
